VITE_FIREBASE_API_KEY=AIzaSyChqcrAgB-AyAlaoLPKiTlD_eyb2QgUVTI
VITE_FIREBASE_AUTHDOMAIN=bingo-app-e113f.firebaseapp.com
VITE_FIREBASE_PROJECTID=bingo-app-e113f
VITE_FIREBASE_STORAGEBUCKET=bingo-app-e113f.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=1081346583231
VITE_FIREBASE=APPID=1:1081346583231:web:df69f563be7a754372340a